<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praveen Kumar - Web developer,competitive Programmer, Coding Enthusiast </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <!-- Praveen -->
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/intro.html">Intro</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="cmain">
      <div class="hamburger">
        <img class="show" src="show.png" alt="" width="25px">
        <img class="hide" src="hide.png" alt="" width="25px">
    </div>
      <div class="contactform">
        <h2>Contact me for work/general enquiries</h2>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email &phone number with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name of your college/organisation </label>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="clientphone" class="form-label">Phone number</label>
            <input type="phone" class="form-control" id="clientphone">
          </div>
          <div class="mb-3" id="form-check">
            <input type="checkbox" class="form-check-input" id="isclient">
            <label class="form-check-label" for="isclient">i want you to work on a project with me</label>
          </div>
          <button type="submit" class="btn btn-sm" id="contactsubmit">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>